/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.conteiner {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.open {
  display: flex !important;
}

.off {
  display: none !important;
}

.on {
  display: block;
}

.on__cards {
  display: grid !important;
}

.active {
  background-color: #376B44 !important;
  color: #F4F6F5 !important;
  outline: none !important;
}

.swiper {
  width: 300px;
  height: 600px;
}

.fix {
  position: fixed;
  left: 0;
  right: 0;
}

.header {
  padding: 32px 15px;
  background-color: #E1EDE6;
}
@media (max-width: 768px) {
  .header {
    padding: 16px 33px;
  }
}
@media (max-width: 576px) {
  .header {
    background: linear-gradient(180deg, #FFF 0px, #FFF 68px, #E1EDE6 68px, #E1EDE6 100%);
    padding: 16px 15px;
  }
}

.header__menu {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .header__menu {
    display: block;
  }
}

.header__logo {
  margin-right: auto;
  position: relative;
}
.header__logo img {
  padding-right: 15px;
}
@media (max-width: 768px) {
  .header__logo {
    text-align: center;
  }
  .header__logo::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #C3D1C6;
    bottom: -16px;
    left: 0;
    right: 0;
  }
}
@media (max-width: 576px) {
  .header__logo::after {
    display: none;
  }
}

.header__nav {
  display: flex;
}
@media (max-width: 768px) {
  .header__nav {
    margin-top: 32px;
    justify-content: space-between;
  }
}

.header__nav-list {
  display: flex;
  gap: 60px;
}
@media (max-width: 576px) {
  .header__nav-list {
    display: none;
  }
}

.header__nav-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #2C2D35;
  margin-right: 0;
  transition: all 0.2s ease-in;
}
@media (max-width: 992px) {
  .header__nav-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
  }
}
.header__nav-link:focus {
  background-color: .header__nav-link:focus link-focus;
}
.header__nav-link:hover {
  color: #598D66;
}
.header__nav-link:active {
  color: #376B44;
}

.header__cart {
  position: relative;
  margin-left: 60px;
}
.header__cart .header__cart-icon path {
  transition: all 0.2s ease-in;
}
.header__cart:focus path {
  background-color: .header__cart:focus path link-focus;
}
.header__cart:hover path {
  stroke: #598D66;
}
.header__cart:active path {
  stroke: #376B44;
}

.header__cart-count {
  position: absolute;
  background-color: #598D66;
  color: #FFFFFF;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 13px;
  font-size: 12px;
  padding-inline: 3px;
  line-height: 12px;
  font-weight: 700;
  top: 1px;
  right: 8px;
}

.burger__menu-open {
  width: 25px;
  height: 30px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: none;
}
@media (max-width: 576px) {
  .burger__menu-open {
    display: block;
  }
}

.burger__menu-open span {
  display: block;
  top: 12px;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #4C5866;
  left: 0px;
  border-radius: 10px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger__menu-open span:nth-child(1) {
  transform: translateY(-8px);
  transform-origin: left center;
}

.burger__menu-open span:nth-child(2) {
  transform-origin: left center;
}

.burger__menu-open span:nth-child(3) {
  transform: translateY(8px);
  transform-origin: left center;
}

.burger__menu-open.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 4px;
  left: 0px;
}

.burger__menu-open.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.burger__menu-open.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 22px;
  left: 0px;
}

.mobile__menu {
  padding: 30px 15px 15px 15px;
  display: none;
  flex-direction: column;
  height: 800px;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  background-color: #E1EDE6;
}

.mobile__nav-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.mobile__nav-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.13px;
  color: #2C2D35;
}

.section__intro {
  margin-bottom: 70px;
}

.intro__flex-conteiner {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 576px) {
  .intro__flex-conteiner {
    display: block;
    margin-top: 60px;
  }
}

.intro__img {
  width: 100%;
  max-width: 540px;
  height: auto;
}
@media (max-width: 576px) {
  .intro__img {
    display: none;
  }
}

.intro__info {
  padding-top: 10px;
}

.intro__title {
  max-width: 540px;
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
  color: #2C2D35;
  margin-bottom: 20px;
}
.intro__title span {
  color: #598D66;
}
@media (max-width: 992px) {
  .intro__title {
    max-width: 330px;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
  }
}
@media (max-width: 768px) {
  .intro__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
  }
}

.intro__text {
  max-width: 540px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #86928B;
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .intro__text {
    max-width: 330px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }
}
@media (max-width: 768px) {
  .intro__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 40px;
  }
}

.intro__link-products {
  display: inline-block;
  padding: 20px 60px;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #598D66;
  border: 1px solid #598D66;
  transition: all 0.2s ease-in;
}
@media (max-width: 768px) {
  .intro__link-products {
    padding: 14.5px 41px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    text-align: left;
  }
}
.intro__link-products:focus {
  background-color: #D4E8D9;
  outline: 1px solid #598D66;
}
.intro__link-products:hover {
  background-color: #598D66;
  color: #F4F6F5;
}
.intro__link-products:active {
  background-color: #376B44;
  color: #FFFFFF;
}

.section__cards-products {
  margin-bottom: 70px;
}

.cards__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .cards__nav {
    display: block;
  }
}

.cards__title {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  color: #2C2D35;
}
@media (max-width: 576px) {
  .cards__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 26.4px;
  }
}
@media (max-width: 768px) {
  .cards__title {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .cards__tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.cards__btn {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #2C2D35;
  background-color: #D4E8D9;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.2s ease-in;
}
@media (max-width: 576px) {
  .cards__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
  }
}
.cards__btn:not(:last-child) {
  margin-right: 32px;
}
.cards__btn:focus {
  background-color: #D4E8D9;
  color: #2C2D35;
  outline: 2px solid #598D66;
}
.cards__btn:hover {
  background-color: #598D66;
  color: #F4F6F5;
}
.cards__btn:active {
  background-color: #376B44;
  color: #F4F6F5;
}

.cards__product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 992px) {
  .cards__product {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .cards__product {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.card {
  background-color: #E1EDE6;
  padding: 20px 20px 30px 20px;
  transition: box-shadow 0.2s ease-in;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  overflow: auto;
}
.card:hover {
  box-shadow: 15px 15px 8px -3px #86928B;
}

.card__image-block {
  overflow: hidden;
  margin-bottom: 20px;
}

.card__img {
  transition: transform 0.2s ease-in;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}
.card__img:hover {
  transform: scale(1.2);
}

.card__author {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.13px;
  color: #86928B;
}
@media (max-width: 576px) {
  .card__author {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}

.card__name {
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 500;
  line-height: 35.22px;
  color: #2C2D35;
}
@media (max-width: 576px) {
  .card__name {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
  }
}

.card__info {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.13px;
  color: #2C2D35;
}
@media (max-width: 576px) {
  .card__info {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}

.card__price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.18px;
  color: #598D66;
}
@media (max-width: 576px) {
  .card__price {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.48px;
  }
}

.card__btn {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #598D66;
  border: 1px solid #598D66;
  padding: 20px 0;
  width: 100%;
  transition: all 0.2s ease-in;
  margin-top: auto;
}
@media (max-width: 576px) {
  .card__btn {
    padding: 14.5px 82px;
    text-wrap: nowrap;
    text-align: center;
  }
}
.card__btn:focus {
  background-color: #D4E8D9;
  outline: 1px solid #598D66;
}
.card__btn:hover {
  background-color: #598D66;
  color: #F4F6F5;
}
.card__btn:active {
  background-color: #376B44;
  color: #FFFFFF;
}

.section__promo {
  background: image-set("../../src/img/promo-bg.jpg" 1x, "../../src/img/promo-bg@2x.jpg" 2x);
  aspect-ratio: 1440/574;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 70px;
  margin-bottom: 70px;
  background-position: center center;
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .section__promo {
    background: image-set("../../src/img/promo-bg-md.jpg" 1x, "../../src/img/promo-bg-md@2x.jpg" 2x);
    aspect-ratio: 766/502;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 40px;
  }
}

.section__promo-block {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.promo__star-icon path {
  transition: filter 0.3s ease-in;
}
.promo__star-icon:hover path {
  stroke: #FAEB97;
  filter: drop-shadow(3px 3px 3px #FAEB97);
}

.promo__title {
  max-width: 421px;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  color: #F4F6F5;
}
@media (max-width: 768px) {
  .promo__title {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  .promo__title {
    max-width: 230px;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
  }
}

.promo__text-block .promo__text {
  max-width: 540px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #FFFFFF;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .promo__text-block .promo__text {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .promo__text-block .promo__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
  }
}
@media (max-width: 576px) {
  .promo__text-block :first-child {
    margin-bottom: 20px;
  }
}
.promo__text-block :last-child {
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .promo__text-block :last-child {
    margin-bottom: 20px;
  }
}

.promo__link {
  display: inline-block;
  background-color: #EEDB6D;
  padding: 21px 60px;
  color: #2C2D35;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  transition: all 0.2s ease-in;
}
@media (max-width: 576px) {
  .promo__link {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
  }
}
.promo__link:focus {
  outline: 1px solid #A38314;
}
.promo__link:hover {
  background-color: #FAEB97;
}
.promo__link:active {
  background-color: #D9B949;
}

.about {
  margin-bottom: 70px;
}

.about__flex {
  display: flex;
  gap: 30px;
}
@media (max-width: 992px) {
  .about__flex {
    display: block;
  }
}

.about__info {
  padding-bottom: 44px;
  align-self: flex-end;
}
@media (max-width: 992px) {
  .about__info {
    margin-top: 40px;
  }
}

.about__title {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .about__title {
    font-size: 30px;
    font-weight: 500;
    line-height: 33px;
  }
}

.about__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .about__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }
}

.about__list {
  display: flex;
  gap: 30px;
}

.about__link-icon {
  transition: transform 0.5s ease-in;
}
.about__link-icon:hover {
  transform: rotateY(180deg);
}

.footer {
  background-color: #E1EDE6;
  padding-top: 23px;
  padding-bottom: 23px;
}

.conteiner__grid {
  display: grid;
  grid-template-areas: "logo nav nav nav social" "phone nav nav nav copy";
}
@media (max-width: 992px) {
  .conteiner__grid {
    grid-template-areas: "logo . phone" "nav . social" "nav . copy";
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .conteiner__grid {
    grid-template-areas: "logo . phone" "nav nav nav" ". social ." ". copy .";
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .conteiner__grid {
    grid-template-areas: "logo ." "phone ." "nav ." "social ." "copy .";
  }
}

.footer__logo {
  grid-area: logo;
}
@media (max-width: 768px) {
  .footer__logo {
    grid-area: logo;
  }
}

.footer__phone {
  grid-area: phone;
  align-self: end;
}
@media (max-width: 768px) {
  .footer__phone {
    grid-area: phone;
    justify-self: end;
  }
}
@media (max-width: 576px) {
  .footer__phone {
    justify-self: baseline;
  }
}

.footer__phone-number {
  margin-bottom: 8px;
}
.footer__phone-number a {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #2C2D35;
  transition: all 0.2s ease-in;
}
@media (max-width: 576px) {
  .footer__phone-number a {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}
.footer__phone-number a:hover {
  color: #598D66;
}
.footer__phone-number a:active {
  color: #376B44;
}

.footer__phone-info {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.13px;
  color: #86928B;
}
@media (max-width: 992px) {
  .footer__phone-info {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
  }
}
@media (max-width: 576px) {
  .footer__phone-info {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  grid-area: nav;
}
@media (max-width: 992px) {
  .footer__nav {
    gap: 80px;
  }
}
@media (max-width: 768px) {
  .footer__nav {
    grid-area: nav;
    justify-content: space-between;
    border-bottom: 1px solid #C3D1C6;
    padding-bottom: 16px;
  }
}
@media (max-width: 576px) {
  .footer__nav {
    gap: 40px;
  }
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer__nav-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.48px;
  color: #2C2D35;
}
@media (max-width: 576px) {
  .footer__nav-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}

.footer__nav-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #86928B;
  transition: all 0.2s ease-in;
}
@media (max-width: 992px) {
  .footer__nav-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
  }
}
@media (max-width: 576px) {
  .footer__nav-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
  }
}
.footer__nav-link:focus {
  background-color: .footer__nav-link:focus link-focus;
}
.footer__nav-link:hover {
  color: #598D66;
}
.footer__nav-link:active {
  color: #376B44;
}

.footer__social {
  display: flex;
  gap: 15px;
  grid-area: social;
  justify-self: end;
}
@media (max-width: 768px) {
  .footer__social {
    grid-area: social;
    justify-content: center;
  }
}

.footer__social-link path {
  transition: all 0.2s ease-in;
}
.footer__social-link:focus path {
  background-color: .footer__social-link:focus path link-focus;
}
.footer__social-link:hover path {
  fill: #598D66;
}
.footer__social-link:active path {
  fill: #376B44;
}

.footer__copy {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.4px;
  color: #86928B;
  justify-self: start;
  grid-area: copy;
  margin-top: -20px;
  justify-self: end;
}
.footer__copy p {
  text-wrap: nowrap;
}
@media (max-width: 992px) {
  .footer__copy p {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
  }
}
@media (max-width: 576px) {
  .footer__copy p {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
  }
}
.footer__copy :first-child {
  margin-bottom: 6px;
}
@media (max-width: 992px) {
  .footer__copy {
    margin-top: -50px;
  }
}
@media (max-width: 768px) {
  .footer__copy {
    grid-area: copy;
    justify-self: center;
    margin-top: -5px;
    display: flex;
    gap: 10px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.modal__box {
  position: relative;
  margin: 30px 15px;
  max-height: 300px;
  max-width: 500px;
  overflow-y: auto;
  padding: 45px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 11px 19px 10px 4px rgba(34, 60, 80, 0.2);
  transform: scale(0);
  transition: transform 0.8s;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal.open .modal__box {
  transform: scale(1);
}

.close__modal {
  width: 25px;
  height: 30px;
  position: relative;
  cursor: pointer;
  right: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

.close__modal span {
  display: block;
  top: 12px;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #4C5866;
  left: 0px;
  border-radius: 10px;
  opacity: 1;
  left: 0;
}

.close__modal span:nth-child(1) {
  transform: rotate(45deg);
}

.close__modal span:nth-child(2) {
  transform: rotate(-45deg);
}

.modal__title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.scroll-off {
  overflow: hidden;
}

.basket__modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.basket__modal-box {
  position: relative;
  margin: 30px 15px;
  max-height: 700px;
  max-width: 980px;
  overflow-y: auto;
  padding: 40px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 11px 19px 10px 4px rgba(34, 60, 80, 0.2);
  transform: translateY(-100%);
  transition: transform 0.8s;
}

.basket__modal.open {
  visibility: visible;
  opacity: 1;
}

.basket__modal.open .basket__modal-box {
  transform: tra(0);
  transform: translateY(0);
}

.basket__close-modal {
  width: 25px;
  height: 30px;
  position: relative;
  cursor: pointer;
  right: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

.basket__close-modal span {
  display: block;
  top: 12px;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #4C5866;
  left: 0px;
  border-radius: 10px;
  opacity: 1;
  left: 0;
}

.basket__close-modal span:nth-child(1) {
  transform: rotate(45deg);
}

.basket__close-modal span:nth-child(2) {
  transform: rotate(-45deg);
}

.basket__modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.scroll-off {
  overflow: hidden;
}

.basket__card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.basket__card {
  display: grid;
  grid-template-rows: 70px 1fr 40px;
  gap: 20px;
  flex-direction: column;
  padding: 10px;
  background-color: #E1EDE6;
  justify-content: space-between;
  max-width: 500px;
  max-height: 500px;
}

.basket__modal-title {
  font-size: 30px;
}

.basket__modal-price {
  text-align: center;
  font-size: 20px;
  order: 3;
}

.basket__modal-pay {
  display: block;
  margin-top: 40px;
  border: 1px solid #86928B;
  padding: 20px 40px;
  color: #86928B;
  margin: 0 auto;
  font-weight: 500;
  transition: all 0.2s ease-in;
}
.basket__modal-pay:hover {
  background-color: #598D66;
  color: #FFFFFF;
}